{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.3",
	"FriendlyName": "FaceFX",
	"Description": "Enables engine and editor support for facial animations powered by FaceFX.",
	"Category": "FaceFX",
	"CreatedBy": "OC3 Entertainment, Inc.",
	"CreatedByURL": "https://www.facefx.com/",
	"DocsURL": "https://unreal.facefx.com/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FaceFX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "FaceFXGraphNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaceFXEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
